"keyRoot","strRoot","strSorting","keySeyame","keyRootType"
306,"BR-ABA","bt-aba       |0",0,0
307,"BR-Y;M;","bt-ijmj      |0",0,0
308,"BR-;ONA","bt-jfna      |0",0,0
309,"BR-WBA","bt-uba       |A",0,0
310,"BR-WBA","bt-uba       |B",0,0
311,"BR-WOMA","bt-ufma      |0",0,0
312,"BR-TOLM;","bt-vflmj     |0",0,0
313,"BR","bt           |A",0,0
314,"BR","bt           |D",0,0
315,"BRA","bta          |0",0,0
316,"BRBR;A","btbt         |0",0,2
317,"BRDA","btd          |0",0,1
318,"BROAA","btfaa        |0",0,0
319,"BROLA","btl          |0",0,1
320,"BR","bt           |B",0,1
321,"BR","bt           |C",0,1
322,"BRC;A","btkja        |0",0,0
323,"BRM","btm          |0",0,0
324,"BRNBA","btnba        |0",0,0
325,"BRN;XA","btnjsa       |0",0,0
326,"BRX","bts          |0",0,0
327,"BRX","bts          |0",0,0
328,"BTL","bvl          |0",0,1
329,"BTON;A","bvn          |0",0,2
330,"GAA","caa          |0",0,0
331,"GA;OS","cajfo        |0",0,0
332,"GAL;ON","caljfn       |0",0,0
333,"GARA","cat          |0",0,1
334,"GBA","cba          |0",0,0
335,"GB;NA","cbn          |0",0,1
336,"GBL","cbl          |0",0,0
337,"GBR","cbt          |0",0,0
338,"GBR;A;L","cbtjajl      |0",0,0
339,"GGOLTA","ccflva       |0",0,0
340,"GGR","cct          |0",0,1
341,"GD","cd           |0",0,0
342,"GD","cd           |0",0,0
343,"GD;A","cdj          |0",0,1
344,"GDL","cdl          |0",0,0
345,"GDSMN","cdomn        |0",0,0
346,"GDEON","cdpfn        |0",0,0
347,"GDI","cdq          |0",0,0
348,"GDRA","cdta         |0",0,0
349,"GDW","cdu          |0",0,0
350,"GHN","cen          |A",0,0
351,"GHNA","cen          |B",0,1
352,"GO","cf           |0",0,0
353,"GOG","cfc          |0",0,0
354,"GZ","cfg          |0",0,1
355,"GZL","cgl          |0",0,1
356,"GM/","cmr          |0",0,0
357,"GOS","cfo          |0",0,0
1,"AAR","aat          |0",0,0
2,"AB","ab           |A",0,0
3,"ABA","ab           |B",0,1
4,"ABD","abd          |0",0,0
5,"ABOBA","abb          |0",0,1
6,"AB;A","abja         |A",0,0
7,"AB;A","abja         |B",0,0
8,"AB;OD","abjfd        |0",0,0
9,"AB;L;NA","abjljna      |0",0,0
10,"AB;TR","abjvt        |0",0,0
11,"ABL","abl          |0",0,0
12,"ABNA","abn          |0",0,1
13,"ABRHM","abtem        |0",0,0
14,"AGBOS","acbfo        |0",0,0
15,"AGONA","acn          |B",0,2
16,"AGOSYOS","acfoifo      |0",0,0
17,"AGORSA","acto         |0",0,2
18,"AGNA","acn          |A",0,1
19,"AGR","act          |A",0,0
20,"AGRA","act          |C",0,1
21,"AGRIOS","actqfo       |0",0,0
22,"AGRTA","act          |B",0,1
23,"ADOM","adfm         |0",0,0
24,"AD;","adj          |0",0,0
25,"ADM","adm          |0",0,0
26,"ADNA","adn          |0",0,1
27,"ADR","adt          |0",0,0
28,"ADRMNYOS","adtmnifo     |0",0,0
29,"ADWA","adu          |0",0,2
30,"AHRON","aetfn        |0",0,0
31,"AO","af           |A",0,0
32,"AO","af           |B",0,0
33,"AOA","afa          |0",0,0
34,"AOBOLOS","afbflfo      |0",0,0
35,"AOHD;A","afedja       |0",0,0
36,"AOY;COS","afijkfo      |0",0,0
37,"AOCRSY;A","aktoia       |0",0,2
38,"AMN","amn          |B",0,1
39,"AON","afn          |0",0,0
40,"AONGL;ON","afncljfn     |0",0,0
41,"AON;XA","afnjsa       |0",0,0
42,"AO/RA","art          |0",0,1
43,"AOX;NA","asn          |0",0,2
44,"AORBNOS","aftbnfo      |0",0,0
45,"AORDEA","atdp         |0",0,1
46,"AOROS","ato          |0",0,2
47,"ARK","ath          |0",0,1
48,"AOR;A","aftja        |0",0,0
49,"AR;","atj          |B",0,1
50,"AOR;TA","atj          |C",0,1
51,"AORWLM","aftulm       |0",0,0
52,"AOWENA","aupn         |0",0,1
53,"AZOYOS","agfifo       |0",0,0
54,"AZL","agl          |0",0,0
55,"AKA","aha          |0",0,0
56,"AKD","ahd          |0",0,0
57,"AKZ","ahg          |0",0,0
58,";D","jd           |0",0,0
59,"A;O","ajf          |0",0,0
60,"A;OB","ajfb         |0",0,0
61,"A;ZGDA","agcd         |0",0,2
62,"A;YOR;A","ajiftja      |0",0,0
63,"A;YL;A","ajilja       |0",0,0
64,"A;YL;A","ail          |0",0,2
65,"A;C","ajk          |0",0,0
66,"A;CA","ajka         |0",0,0
67,"A;CN","ajkn         |0",0,0
68,"A;L","ajl          |0",0,0
69,"A;LA","ajl          |0",0,1
70,"A;MCA","ajmka        |0",0,0
71,"A;MMA","jm           |B",0,1
72,"A;N","ajn          |0",0,0
73,"A;NA","ajna         |0",0,0
74,"A;SON","ajofn        |0",0,0
75,"A;SKX","ajohs        |0",0,0
76,"A;SCR","ajokt        |0",0,0
77,"A;SRA;L","ajotajl      |0",0,0
78,"A;XA","as           |0",0,2
79,"A;XNON","ajsnfn       |0",0,0
80,"A;ROIOL;S","ajtfqfljo    |0",0,0
81,"A;R;KO","ajtjhf       |0",0,0
82,"A;W;","ajuj         |0",0,0
83,"A;T","ajv          |0",0,0
84,"ACA;A","akaja        |0",0,0
85,"ACA;XOS","akajsfo      |0",0,0
86,"ACDNA","akdn         |0",0,2
87,"ACOT","akfv         |0",0,0
88,"AC;N","akjn         |0",0,0
89,"ACL","akl          |0",0,0
90,"ACLOS","aklo         |0",0,2
91,"ACM","akm          |0",0,0
92,"ACSN;A","akon         |0",0,2
93,"ACI","akq          |0",0,0
94,"ACR","akt          |0",0,1
95,"ACTA","ak           |0",0,1
96,"ALA","ala          |A",0,0
97,"ALA","ala          |B",0,0
98,"ALH","ale          |0",0,0
99,"ALO","alf          |0",0,0
100,"ALOMOS","alfmfo       |0",0,0
101,"ALOMIA","alfmqa       |0",0,0
102,"ALOR;XON","alftjsfn     |0",0,0
103,"AL;A","alja         |0",0,0
104,"AL;OD","aljfd        |0",0,0
105,"AL;EZR","aljpgt       |A",0,0
106,"AL;EZR","aljpgt       |B",0,0
107,"AL;X;M","aljsjm       |0",0,0
108,"AL;WBE","aljubp       |0",0,0
109,"AL;WE","aljup        |0",0,0
110,"ALCSNDROS","alkondtfo    |0",0,0
111,"ALCSNDR;A","alkondt      |0",0,2
112,"ALMODD","almfdd       |0",0,0
113,"ALN;A","aln          |0",0,2
114,"ALI","alq          |C",0,0
115,"ALI","alq          |A",0,0
116,"ALI","alq          |B",0,0
117,"AL/","alr          |0",0,0
118,"AM","am           |A",0,0
119,"AMON","amfn         |0",0,0
120,"AMOTSYOS","amvoio       |0",0,2
121,"AM;N","amn          |C",0,1
122,"AMN","amn          |A",0,0
123,"AMI;IOL;S","amqjqfljo    |0",0,0
124,"AMILAOS","amqlafo      |0",0,0
125,"AMR","amt          |A",0,0
126,"AMR","amt          |B",0,1
127,"AM","am           |C",0,1
128,"AM","am           |B",0,1
129,"AMT;","amvj         |0",0,0
130,"AN","an           |0",0,0
131,"ANA","ana          |0",0,0
132,"ANAS;IROS","anaojqtfo    |0",0,0
133,"ANDRAOS","andtafo      |0",0,0
134,"ANDRON;XOS","andtfnjsfo   |0",0,0
135,"ANOW","anfu         |0",0,0
136,"ANK","anh          |0",0,0
137,"ANY;OC;","anik         |0",0,2
138,"ANY;OC;","anijfkj      |0",0,0
139,"ANY;CR;SYOS","aniktoio     |0",0,2
140,"ANY;IYRS","anijqito     |0",0,0
141,"AN;S","anjo         |0",0,0
142,"ANNXA","anns         |0",0,2
143,"ANS","ano          |0",0,0
144,"ANS;MOS","anojmfo      |0",0,0
145,"ANW","anu          |0",0,0
146,"ANT","anv          |A",0,0
147,"ANTOIYOS","anvqio       |0",0,2
148,"ANTTA","anv          |B",0,1
149,"ASA","aoa          |0",0,0
150,"ASDA","aod          |0",1,1
151,"ASOYA","aoi          |A",0,2
152,"ASONXRYOS","aofnstifo    |0",0,0
153,"ASYD;A","aoid         |0",0,2
154,"ASYOA","aoi          |B",0,2
155,"ASYOA;XO","aoi          |C",0,2
156,"ASYOCSA","aoiko        |0",0,2
157,"ASYOMCA","aoimk        |0",0,2
158,"ASYCOS","aoikfo       |0",0,0
159,"ASYLA","aoil         |0",0,2
160,"ASYS;S","aoioo        |0",0,2
161,"ASYINA","aoiqna       |0",0,0
162,"ASYINOS","aoiqnfo      |0",0,0
163,"ASYRY;A","aoiti        |0",0,2
164,"ASYRN;A","aoitn        |0",0,2
165,"AS;A","aoja         |0",0,0
166,"ASA","aoa          |B",0,1
167,"ASCOLA","aokl         |0",0,2
168,"ASCMA","aokm         |0",0,2
169,"ASN","aon          |0",0,0
170,"ASIOGA","aoqc         |0",0,2
171,"ASIOXLYRA","aoqslit      |0",0,2
172,"ASI;RA","aoqt         |0",0,2
173,"ASIN;A","aoqnja       |0",0,0
174,"ASIS","aoqo         |0",0,0
175,"ASIR;DA","aoqtd        |0",0,2
176,"ASR","aot          |A",0,0
177,"ASR","aot          |B",0,0
178,"ASA","aoa          |A",0,0
179,"AST;RA","aovt         |0",0,2
180,"AEI","apq          |0",0,0
181,"AI","aq           |A",0,0
182,"AIA","aq           |B",1,1
183,"AIODA","aqd          |0",0,2
184,"AIOLON;A","aqflfnja     |0",0,0
185,"AI;A","aqja         |0",0,0
186,"AI;OS-IOROS","aqjfo-qftfo  |0",0,0
187,"AIYRI","aqitq        |0",0,1
188,"AISXI","aqosq        |0",0,1
189,"AI;XOROS","aqjsftfo     |0",0,0
190,"AILA","aqla         |0",0,0
191,"AILO","aqlf         |0",0,0
192,"AINYOS","aqnifo       |0",0,0
193,"AISON;TA","aqon         |0",1,2
194,"AISOS","aqoo         |0",0,2
195,"AISNT;ON","aqonvn       |0",0,2
196,"AIIRA","aqqta        |0",0,0
197,"AIIROD;YOS","aqqtfdjifo   |0",0,0
198,"AIR;M","aqtjm        |0",0,0
199,"AIRSNA","aqton        |0",0,2
200,"AXOLAS","asflao       |0",0,0
201,"ARB;A","atbja        |0",0,0
202,"RBE","tbp          |A",0,1
203,"ARGONA","atcn         |0",0,2
204,"ARDCLA","atdkl        |0",0,2
205,"ARYOS","atifo        |0",0,0
206,"ARYMAA","atimaa       |0",0,0
207,"ARYM;S","atimjo       |0",0,0
208,"AR;A","atj          |A",0,1
209,"AR;OS-IAGOS","atjfo-qacfo  |0",0,0
210,"ARC","atk          |A",0,0
211,"ARCA","atk          |B",0,2
212,"ARC;IOS","atkjqfo      |0",0,0
213,"ARCLAOS","atklafo      |0",0,0
214,"ARM","atm          |0",0,0
215,"ARM","atm          |0",0,0
216,"ARM;A","atmja        |0",0,0
217,"ARMLTA","tml          |A",0,1
218,"ARMNON","atmnn        |0",0,2
219,"ARSYBOLOS","atoibflfo    |0",0,0
220,"ARSYOS","atoifo       |0",0,0
221,"ARSYRCOS","atoitkfo     |0",0,0
222,"ARE","atp          |B",0,0
223,"ARE","atp          |A",0,0
224,"AREO","atpf         |0",0,0
225,"ARICWR","atqkut       |0",0,0
226,"AWD","aud          |0",0,0
227,"AW;R","aujt         |0",0,0
228,"AWE;A","aupja        |0",0,0
229,"AW","au           |0",0,1
230,"WTASTA","uv           |A",0,1
231,"AWTOI","uvq          |0",0,1
232,"AWTXD;","auvsdj       |0",0,0
233,"ATA","ava          |A",0,0
234,"ATA","ava          |B",0,0
235,"ATONA","avn          |B",0,1
236,"ATML;","vml          |0",0,1
237,"ATNA","avn          |A",0,1
238,"ATNOS","avno         |0",0,2
239,"ATR","avt          |0",0,1
240,"B","b            |0",0,0
241,"BAR","bat          |0",0,0
242,"BAW","bau          |0",0,0
243,"BBL","bbl          |0",0,0
244,"BGN","bcn          |0",0,0
245,"BDA","bda          |0",0,0
246,"BDX","bds          |0",0,0
247,"BDR","bdt          |0",0,0
248,"BHL","bel          |0",0,0
249,"BHR","bet          |0",0,1
250,"BHT","bev          |0",0,0
251,"BOLOYA","bli          |0",0,2
252,"BO/A","bfr          |0",0,1
253,"BORA","bft          |0",0,1
254,"BRC","btk          |0",0,0
255,"BORS;A","bto          |0",0,2
256,"BZ","bg           |0",0,0
257,"BZK","bgh          |0",0,0
258,"BZE","bgp          |0",0,0
259,"BKR","bht          |0",0,0
260,"BYL","bil          |0",0,0
261,"BYN","bin          |0",0,0
262,"B;A","bja          |0",0,0
263,"B;M","bm           |0",0,2
264,"B;N;","bjn          |0",0,1
265,"B;T-KSDA","bjv-hoda     |0",0,0
266,"B;T-LKM","bjv-lhm      |0",0,0
267,"B;T-NHR;N","bjv-netjn    |0",1,0
268,"B;T-EN;A","bjv-pnja     |0",0,0
269,"B;T-IG*A","bjv-qc*a     |0",1,0
270,"B;T-/;DA","bjv-rjda     |0",0,0
271,"BT","bfv          |0",0,1
272,"BCA","bka          |0",0,0
273,"BCR","bkt          |0",0,0
274,"BLA","bla          |0",0,0
275,"BLM","blm          |0",0,0
276,"BLSYOS","bloio        |0",0,2
277,"BLE","blp          |0",0,0
278,"BLED","blpd         |0",0,0
279,"BLEM","blpm         |0",0,0
280,"BL/","blr          |0",0,0
281,"BLX","bls          |0",0,0
282,"BNA","bna          |0",0,0
283,"BN;-RGW;","bnj-tcuj     |0",1,0
284,"BN;M;N","bnjmjn       |0",0,0
285,"BSA","boa          |0",0,0
286,"BSD;A","bodja        |0",0,0
287,"BSM","bom          |0",0,0
288,"BSR","bot          |A",0,0
289,"BSR","bot          |B",0,1
290,"BSTR","bovt         |0",0,0
291,"BEA","bpa          |0",0,0
292,"BED","bpd          |0",0,0
293,"BEOR","bpft         |0",0,0
294,"BEZ","bpg          |0",0,0
295,"BEY","bpi          |0",0,0
296,"BER","bpt          |0",0,1
297,"BEL","bpl          |0",0,0
298,"BEL","bpl          |0",0,0
299,"BELZBOB","bplgbfb      |0",0,0
300,"BEX","bps          |0",0,0
301,"B/A","bra          |0",0,0
302,"B/R","brt          |0",0,0
303,"BXA","bs           |0",0,1
304,"BXA","bsa          |0",0,0
305,"BXR","bst          |0",0,0
358,"GEL","cpl          |0",0,0
359,"GR","cft          |0",0,1
360,"GWM","cum          |0",0,0
361,"GZ","cg           |A",0,0
362,"GZA","cga          |0",0,0
363,"GZA","cg           |B",0,1
364,"GZM","cgm          |0",0,0
365,"GZR","cgt          |0",0,0
366,"GKC","chk          |0",0,0
367,"GGL","ccl          |0",0,1
368,"G;S","cjo          |0",0,1
369,"G;R","ct           |A",0,2
370,"GL","cl           |A",0,0
371,"GL","cl           |B",0,0
372,"GL","cl           |C",0,0
373,"GLA","cla          |0",0,0
374,"GLD","cld          |0",0,0
375,"GLOSXMA","closm        |0",0,2
376,"GLZ","clg          |0",0,0
377,"GLY;A","cli          |0",0,2
378,"GL;LA","cljla        |0",0,0
379,"GLI","clq          |0",0,0
380,"GMLA","cml          |0",0,1
381,"GML;A;L","cmljajl      |0",0,0
382,"GMR","cmt          |0",0,0
383,"GNA","cna          |A",0,0
384,"GNA","cna          |B",0,0
385,"GNB","cnb          |B",0,0
386,"GBA","cnb          |A",0,1
387,"GNK","cnh          |0",0,0
388,"GNZ","cng          |0",0,0
389,"GNSA","cno          |0",0,1
390,"GNSR","cnot         |0",0,0
391,"GN","cn           |0",0,1
392,"GSR","cot          |0",0,0
393,"GEA","cpa          |0",0,0
394,"GER","cpt          |0",0,0
395,"GI","cq           |0",0,0
396,"GI;ITA","cqjqva       |0",0,0
397,"GIN","cqn          |0",0,1
398,"GR","ct           |B",0,0
399,"GRA","cta          |0",0,0
400,"GRB","ctb          |A",0,0
401,"GRBA","ctb          |C",0,1
402,"GRB;A","ctb          |B",0,1
403,"GRG","ctc          |0",0,0
404,"GR;/TA","ctr          |0",0,1
405,"GRM","ctm          |A",0,0
406,"GRM","ctm          |B",0,1
407,"GRE","ctp          |0",0,0
408,"GRW","ctu          |0",0,0
409,"GW","cu           |0",0,0
410,"DABA","dab          |0",0,1
411,"DAMA","dama         |0",0,0
412,"DBA","db           |0",0,1
413,"DBK","dbh          |0",0,0
414,"DBX","dbs          |0",0,0
415,"DBR","dbt          |0",0,0
416,"DBW","dbu          |0",0,1
417,"DGL","dcl          |0",0,0
418,"DDA","dfd          |B",0,1
419,"DHB","deb          |0",0,0
420,"DOA","dfa          |0",0,0
421,"DOD","dfd          |A",0,0
422,"DO;D","dfjd         |0",0,0
423,"DOC","dfk          |0",0,1
424,"DOL","dfl          |0",0,1
425,"DOMSA","dmo          |0",0,2
426,"DNB","dnb          |0",0,1
427,"DET","dpv          |0",0,1
428,"D/","dfr          |0",0,1
429,"DX","dfs          |0",0,1
430,"DW","dfu          |0",0,1
431,"DKA","dha          |0",0,0
432,"DKL","dhl          |0",0,0
433,"DKX","dhs          |0",0,0
434,"DKWA","dhu          |0",0,1
435,"D;OA","djf          |0",0,1
436,"D;OYRI;S","djfitqjo     |0",0,0
437,"D;TA","djv          |0",0,1
438,"D;L","djl          |0",0,0
439,"D;N","djn          |0",0,0
440,"DN","dfn          |0",0,1
441,"D;NOS;OS","djnfojfo     |0",0,0
442,"D;NRA","dnt          |0",0,2
443,"D;T;XA","djvs         |0",0,2
444,"DCA","dka          |0",0,0
445,"DCR","dkt          |B",0,0
446,"DCR","dkt          |A",0,1
447,"DL","dl           |B",0,0
448,"DLA","dla          |0",0,0
449,"DLK","dlh          |0",0,0
450,"DL","dl           |A",0,0
451,"DLMY;A","dlmija       |0",0,0
452,"DLMNOTA","dlmnfva      |0",0,0
453,"DLX","dls          |0",0,0
454,"DM","dm           |A",0,0
455,"DM","dm           |B",0,0
456,"DMA","dma          |0",0,0
457,"DMYR;OS","dmitjfo      |0",0,0
458,"DMC","dmk          |0",0,0
459,"DME","dmp          |0",0,0
460,"DMR","dmt          |0",0,0
461,"DMR;S","dmtjo        |0",0,0
462,"DNA","dna          |0",0,0
463,"DNK","dnh          |0",0,0
464,"DN;A;L","dnjajl       |0",0,0
465,"DEC","dpk          |0",0,0
466,"DER","dpt          |0",0,0
467,"DIA","dq           |0",0,1
468,"DINA","dqn          |0",0,1
469,"DX","ds           |0",0,0
470,"DXLA","dsl          |0",0,1
471,"DXR","dst          |0",0,0
472,"DR","dft          |0",0,1
473,"DRA","dta          |0",0,0
474,"DRBA","dtba         |0",0,0
475,"DRG","dtc          |0",0,1
476,"DRDRA","dtdt         |0",0,1
477,"DROSLA","dtfola       |0",0,0
478,"DRC","dtk          |0",0,0
479,"DRMSOX","dtmos        |0",0,2
480,"DREA","dtp          |0",0,1
481,"DRW","dtu          |0",0,0
482,"HA","ea           |0",0,0
483,"HB;L","ebjl         |0",0,0
484,"HB","eb           |0",0,1
485,"HGA","eca          |0",0,0
486,"HGM","ecm          |0",0,0
487,"HGMONA","ecmn         |0",0,2
488,"HGR","ect          |0",0,0
489,"HD;OYA","edji         |0",0,2
490,"HDMA","edm          |0",0,1
491,"HDRA","edt          |0",0,1
492,"HDR;OS","edtjfo       |0",0,0
493,"HO","ef           |A",0,0
494,"HO","ef           |B",0,0
495,"HOA","efa          |0",0,0
496,"HOMNAOS","efmnafo      |0",0,0
497,"HON","efn          |0",0,0
498,"HOWE","efup         |0",0,0
499,"HO","ef           |C",0,1
500,"H;D;N","ejdjn        |0",0,0
501,"H;CL","ejkl         |0",0,0
502,"HCOT","ekfv         |0",0,0
503,"HC;L","ekjl         |0",0,0
504,"HCN","ekn          |0",0,0
505,"HL","el           |B",0,1
506,"HL;","elj          |0",0,0
507,"HLC","elk          |0",0,0
508,"HLS","elo          |0",0,0
509,"HMA","ema          |0",0,1
510,"HN","en           |0",0,0
511,"HNA","ena          |0",0,0
512,"HIC","eqk          |0",0,0
513,"HOIRC;A","eqtk         |0",0,2
514,"HR","et           |0",0,0
515,"HROD;A","etfdja       |0",0,0
516,"HROD;ON","etfdjfn      |0",0,0
517,"HRODS","etfdo        |0",0,0
518,"HRODS","etfdo        |0",0,0
519,"HRODS","etfdo        |0",0,0
520,"HROMA","etm          |0",0,1
521,"HRCA","etka         |0",0,0
522,"HRMA","etma         |A",0,0
523,"HRMA","etma         |B",0,0
524,"HRMGN;S","etmcnjo      |0",0,0
525,"HRM;S","etmjo        |0",0,0
526,"HRS;S","etoo         |0",0,2
527,"HRTMN","etvmn        |0",0,0
528,"HWA","eua          |0",0,0
529,"O;","fj           |0",0,0
530,"OLA","fla          |0",0,0
531,"OED","fpd          |0",0,0
532,"ZANA","gana         |0",0,0
533,"ZBD;","gbdj         |0",0,0
534,"ZBOLON","gbflfn       |0",0,0
535,"ZBORA","gbt          |0",0,1
536,"ZBL","gbl          |0",0,1
537,"ZBN","gbn          |A",0,0
538,"ZBNA","gbn          |B",0,1
539,"ZGOGA","gcc          |0",0,1
540,"ZGR","gct          |0",0,0
541,"ZDOX","gdfs         |0",0,0
542,"ZDOX;A","gdfsja       |0",0,0
543,"ZDX","gds          |0",0,0
544,"ZH;","gej          |0",0,0
545,"ZHR","get          |A",0,0
546,"ZHR","get          |B",0,0
547,"ZOG","gfc          |0",0,0
548,"ZOD","gfd          |0",0,0
549,"ZOZA","gfga         |0",0,0
550,"ZOK","gfh          |0",0,1
551,"ZO;TA","gfa          |0",0,1
552,"ZE","gfp          |0",0,1
553,"ZOIA","gfq          |0",0,1
554,"ZORBBL","gftbbl       |0",0,0
555,"ZKOR;TA","ght          |0",0,1
556,"ZYM","gim          |0",0,1
557,"Z;ZNA","gjgn         |0",0,1
558,"ZN","gjn          |0",0,1
559,"Z;TA","gjv          |0",0,1
560,"ZCA","gka          |0",0,0
561,"ZC;","gkj          |0",0,0
562,"ZCR;A","gktja        |A",0,0
563,"ZCR;A","gktja        |B",0,0
564,"ZLG","glc          |0",0,0
565,"ZLHZ","gleg         |0",0,0
566,"ZLE","glp          |0",0,0
567,"ZM","gm           |0",0,0
568,"ZMN","gmn          |0",0,0
569,"ZMR","gmt          |0",0,0
570,"ZMRGDA","gmtcd        |0",0,2
571,"ZNA","gn           |A",0,1
572,"ZNA","gna          |B",0,0
573,"ZEI","gpq          |0",0,0
574,"ZEX","gps          |0",0,0
575,"ZER","gpt          |0",0,0
576,"ZXA","gs           |0",0,1
577,"ZXI","gsq          |0",0,0
578,"ZXR","gst          |0",0,0
579,"ZRK","gth          |0",0,0
580,"ZRE","gtp          |0",0,0
581,"KAIA","haq          |0",0,1
582,"KR","ht           |A",0,1
583,"KB","hb           |0",0,0
584,"KBY","hbi          |0",0,0
585,"KBRA","hbt          |B",0,1
586,"KBL","hbl          |C",0,0
587,"KBL","hbl          |A",0,0
588,"KBL","hbl          |B",0,1
589,"KBN","hbn          |0",0,1
590,"KB/","hbr          |0",0,0
591,"KBR","hbt          |A",0,0
592,"KBW","hbu          |0",0,0
593,"KGS","hco          |0",0,1
594,"KGR","hct          |0",0,0
595,"KD","hd           |0",0,0
596,"KD;","hdj          |A",0,0
597,"KD;A","hdj          |B",0,1
598,"KDR","hdt          |0",0,0
599,"KDT","hdv          |0",0,0
600,"KOA","hfa          |0",0,0
601,"KOA","hfa          |0",0,1
602,"KB","hfb          |0",0,1
603,"KOBLA","hbl          |D",0,1
604,"KY","hfi          |0",0,1
605,"KOYRA","hit          |0",0,1
606,"KO;A","hfj          |0",0,1
607,"KL","hl           |A",0,1
608,"KS","hfo          |A",0,1
609,"K/","hfr          |0",0,1
610,"KR","hft          |A",0,1
611,"KOR","hft          |B",0,0
612,"KRORA","ht           |B",0,1
613,"KZA","hga          |0",0,0
614,"KZ;RA","hgt          |0",0,1
615,"KZX","hgs          |0",0,0
616,"KZX;A","hgsja        |0",0,0
617,"MKYA","hi           |A",0,1
618,"KYA","hia          |0",0,0
619,"KYI","hiq          |0",0,0
620,"KYTA","hi           |B",0,1
621,"K;A","hja          |0",0,0
622,"K;L","hjl          |0",0,0
623,"KCM","hkm          |0",0,0
624,"KL","hl           |C",0,1
625,"KLA","hfl          |0",0,1
626,"KLBA","hlb          |0",0,1
627,"KLD","hld          |0",0,0
628,"KLOLA","hl           |B",0,1
629,"KLY","hli          |0",0,0
630,"KL;","hlj          |0",0,0
631,"KLM","hlm          |B",0,0
632,"KL/","hlr          |0",0,0
633,"KLM","hlm          |A",0,0
634,"KLI","hlq          |0",0,0
635,"KLI;","hlqj         |0",0,0
636,"KLWA","hlu          |0",0,1
637,"KM","hm           |B",0,0
638,"KM","hm           |C",0,0
639,"KMA","hm           |A",0,1
640,"KMA","hma          |0",0,0
641,"KMOR","hmft         |0",0,0
642,"KML","hml          |0",0,0
643,"KMSN","hmon         |0",0,0
644,"KME","hmp          |0",0,0
645,"KM/","hmr          |0",0,0
646,"KMRA","hmt          |A",0,1
647,"KMRA","hmt          |B",0,1
648,"KMW","hmu          |0",0,0
649,"KMT","hmv          |0",0,0
650,"KN","hn           |0",0,0
651,"KNA","hna          |0",0,0
652,"KNA","hna          |0",0,0
653,"KNOC","hnfk         |0",0,0
654,"KNY","hni          |0",0,0
655,"KNN","hnn          |0",0,0
656,"KNN;A","hnnja        |A",0,0
657,"KNN;A","hnnja        |B",0,0
658,"KNN;A","hnnja        |C",0,0
659,"KNI","hnq          |0",0,0
660,"KNX","hns          |0",0,0
661,"A;YL;A","ajilja       |0",0,0
662,"KSD","hod          |0",0,0
663,"KSA","hoa          |0",0,0
664,"KSC","hok          |0",0,0
665,"KSL;","holj         |0",0,0
666,"KSM","hom          |0",0,0
667,"KSN","hon          |0",0,0
668,"KSR","hot          |0",0,0
669,"KIA","hqa          |0",0,0
670,"KIY","hqi          |0",0,0
671,"KIR","hqt          |0",0,0
672,"K/A","hr           |0",0,1
673,"K/A","hra          |0",0,0
674,"K/D","hrd          |0",0,0
675,"K/I","hrq          |A",0,0
676,"K/IA","hrq          |B",0,1
677,"K/RON","hrtfn        |0",0,0
678,"KXLA","hsl          |0",0,1
679,"KRA","hta          |0",0,1
680,"KRB","htb          |B",0,0
681,"KRBA","htb          |A",0,1
682,"KRDLA","htdl         |0",0,1
683,"KROBA","htb          |C",0,1
684,"KRM","htm          |0",0,0
685,"KRN","htn          |0",0,0
686,"KRE","htp          |0",0,1
687,"KRI","htq          |0",0,0
688,"KRX","hts          |0",0,0
689,"KRW","htu          |A",0,0
690,"KRWA","htu          |B",0,1
691,"AKR","aht          |0",0,1
692,"KW","hu           |0",0,0
693,"KWB","hub          |0",0,0
694,"KWK","huh          |0",0,0
695,"KWC","huk          |0",0,0
696,"KWL","hul          |0",0,0
697,"KWM","hum          |0",0,0
698,"KTKT","hvhv         |0",0,0
699,"KTM","hvm          |0",0,0
700,"KTN","hvn          |0",0,1
701,"KTR","hvt          |0",0,0
702,"YAB","iab          |0",0,0
703,"YB","ib           |0",0,0
704,"YOB","ifb          |0",0,1
705,"YB;TA","ibjva        |0",0,0
706,"YBE","ibp          |0",0,0
707,"YBR;OS","ibtjfo       |0",0,0
708,"YBR;OS","ibtjfo       |0",0,0
709,"YGR","ict          |0",0,0
710,"YHM","iem          |0",0,1
711,"YOA","ifa          |0",0,0
712,"YOC;XOS","ifkjsfo      |0",0,0
713,"YI","ifq          |0",0,1
714,"YOIND;ON","iqnd         |0",0,2
715,"YOION;XOS","iqnso        |0",0,2
716,"YOISA","iqo          |0",0,1
717,"YORA","ift          |A",0,1
718,"YORNOS","iftnfo       |0",0,0
719,"YW","ifu          |0",0,1
720,"YKN","ihn          |0",0,0
721,"YYOS","iifo         |0",0,0
722,"YYRRCA","iittk        |0",0,2
723,"Y;MA","im           |0",0,2
724,"Y;MON","ijmfn        |0",0,0
725,"Y;M;","ijmj         |0",0,0
726,"Y;MTAOS","ijmvafo      |0",0,0
727,"Y;N","ijn          |0",0,1
728,"Y;RA","ift          |B",0,1
729,"Y;RA","ift          |C",0,1
730,"YC","ik           |0",0,0
731,"YCS","iko          |0",0,1
732,"YL;A","ilj          |0",0,1
733,"YL","il           |0",0,0
734,"YLM","ilm          |0",0,0
735,"YLX","ils          |0",0,0
736,"YLRA","ilt          |0",0,1
737,"YLW","ilu          |0",0,0
738,"YMA","ima          |0",0,0
739,"YMR","imt          |0",0,0
740,"YN","in           |0",0,0
741,"YNI","inq          |0",0,0
742,"YEA","ipa          |0",0,0
743,"YEM","ipm          |0",0,0
744,"YEN","ipn          |0",0,0
745,"YEW","ipu          |0",0,0
746,"YIYI","iqiq         |0",0,0
747,"YIRA","iqt          |0",0,1
748,"YRA","ita          |0",0,0
749,"YRD","itd          |0",0,0
750,"YROAOS","itfafo       |0",0,0
751,"YROGL;ON","itfcljfn     |0",0,0
752,"YROI;MOS","itfqjmfo     |0",0,0
753,"YROINA","itfqna       |0",0,0
754,"YROISA","itfqoa       |0",0,0
755,"YRY;OS","itijfo       |0",0,0
756,"YRYLOS","itilfo       |0",0,0
757,"YRCONA","itkfna       |0",0,0
758,"YRSOS","itofo        |0",0,0
759,"YRI","itq          |A",0,0
760,"YRI","itq          |B",0,0
761,"YWA","iua          |0",0,0
762,";AB","jab          |0",0,0
763,";AA","jaa          |0",0,0
764,";AN;","janj         |0",0,0
765,";BL","jbl          |0",0,0
766,";BW","jbu          |0",0,0
767,";DA","jda          |0",0,1
768,";DE","jdp          |0",0,0
769,";HB","jeb          |0",0,0
770,";HOD","jefd         |0",0,0
771,";HODA","jefda        |A",0,0
772,";HODA","jefda        |B",0,0
773,";HODA","jefda        |C",0,0
774,";HODA","jefda        |D",0,0
775,";HODA","jefda        |E",0,0
776,";HODA","jefda        |F",0,0
777,";HODA","jefda        |G",0,0
778,";HODA","jefda        |H",0,0
779,";HOWIY","jefuqi       |0",0,0
780,";OA;L","jfajl        |0",0,0
781,";OARW","jfatu        |0",0,0
782,";OD","jfd          |0",0,0
783,";OKN","jfhn         |0",0,0
784,";OKNN","jfhnn        |A",0,0
785,";OKNN","jfhnn        |B",0,0
786,";OKNN","jfhnn        |C",0,0
787,";OKNN","jfhnn        |D",0,0
788,";OKNN","jfhnn        |E",0,0
789,";OCN;A","jfknja       |0",0,0
790,";OL;A","jflja        |0",0,0
791,";OL;OS","jfljfo       |0",0,0
792,";OM","jfm          |0",0,0
793,";ON","jfn          |A",0,1
794,";ONA","jfn          |B",0,1
795,";ON;A","jfnja        |0",0,0
796,";ONM","jfnm         |0",0,0
797,";ONN","jfnn         |0",0,0
798,";OSA","jfoa         |A",0,0
799,";OSA","jfoa         |B",0,0
800,";OSYOS","jfoifo       |0",0,0
801,";OSI","jfoq         |B",0,0
802,";OSI","jfoq         |C",0,0
803,";OSI","jfoq         |D",0,0
804,";OSI","jfoq         |E",0,0
805,";OSI","jfoq         |A",0,0
806,";OSI","jfoq         |F",0,0
807,";OSI","jfoq         |G",0,0
808,";OSI","jfoq         |H",0,0
809,";OSI","jfoq         |I",0,0
810,";OIA","jfqa         |0",0,0
811,";ORDNN","jftdnn       |0",0,0
812,";ORM","jftm         |A",0,0
813,";ORM","jftm         |B",0,0
814,";OW;A","jfuja        |0",0,0
815,";OTM","jfvm         |0",0,0
816,"A;ZBL","ajgbl        |0",0,0
817,";ZI","jgq          |0",0,0
818,";KY","jhi          |0",0,0
819,";KD","jhd          |0",0,1
820,";LD","jld          |0",0,0
821,";L","jl           |0",0,1
822,";LI","jlq          |0",0,0
823,";MA","jma          |0",0,0
824,";MA","jm           |A",0,1
825,";MA-DSOI","jma-dofq     |0",0,0
826,";MBRS","jmbto        |0",0,0
827,";MN","jmn          |0",0,1
828,";NS","jno          |0",0,0
829,";NX","jns          |0",0,0
830,";SI","joq          |0",0,1
831,";EA","jpa          |0",0,0
832,";EN","jpn          |0",0,0
833,";EXOB","jpsfb        |A",0,0
834,";EXOB","jpsfb        |B",0,0
835,";EXOB","jpsfb        |C",0,0
836,";EXOB","jpsfb        |D",0,0
837,";EXOB","jpsfb        |E",0,0
838,";EXOB","jpsfb        |F",0,0
839,";EXOB","jpsfb        |G",0,0
840,";IA","jqa          |0",0,1
841,";/I","jrq          |0",0,0
842,";XD","jsd          |0",0,0
843,";OCNTOS","jknvo        |0",0,2
844,";XR","jst          |0",0,0
845,";RB","jtb          |0",0,0
846,";RD","jtd          |0",0,0
847,";RK","jth          |0",0,1
848,";RC","jtk          |0",0,0
849,";RX","jts          |0",0,0
850,";RT","jtv          |0",0,0
851,";WOE","jufp         |A",0,0
852,";WOE","jufp         |B",0,0
853,";WOE","jufp         |C",0,0
854,";WY","jui          |0",0,1
855,";WIH","juqe         |0",0,0
856,";TB","jvb          |0",0,0
857,";TM","jvm          |0",0,1
858,";TR","jvt          |0",0,0
859,"CA","ka           |0",0,0
860,"CAA","kaa          |0",0,0
861,"CAB","kab          |0",0,0
862,"CAI","kaq          |0",0,1
863,"CAIA","kaqa         |0",0,0
864,"CAR","kat          |0",0,0
865,"CBD","kbd          |0",0,1
866,"CBL","kbl          |0",0,1
867,"CBR","kbt          |A",0,0
868,"CBR;TA","kbt          |B",0,1
869,"CBW","kbu          |0",0,0
870,"CD","kd           |0",0,0
871,"CDB","kdb          |0",0,0
872,"CDO","kdf          |0",0,0
873,"CDN","kdn          |0",0,0
874,"CHN","ken          |0",0,0
875,"COA","kfa          |B",0,0
876,"COBA","kb           |0",0,1
877,"COZA","kfga         |0",0,0
878,"COL","kfl          |0",0,1
879,"COCB","kfkb         |0",0,1
880,"COL;TA","klj          |0",0,1
881,"COMRA","kmt          |A",0,1
882,"CN","kfn          |0",0,1
883,"CORA","kt           |B",0,1
884,"CORA","kt           |C",0,2
885,"CORZ;N","kftgjn       |0",0,0
886,"CORS;A","ktoj         |0",0,1
887,"COW","kfu          |0",0,0
888,"CWI","kuq          |0",0,0
889,"COTA","kfa          |A",0,1
890,"CKD","khd          |0",0,0
891,"CKL","khl          |0",0,0
892,"C;","kj           |0",0,0
893,"C;OS","kjfo         |0",0,0
894,"C;L","kjl          |0",0,0
895,"C;MONA","kmn          |C",0,2
896,"C;S","kjo          |0",0,1
897,"CCRA","kkt          |A",0,1
898,"CCR;TA","kkt          |B",0,1
899,"CL","kl           |A",0,0
900,"CLA","kla          |0",0,0
901,"CLAA","klaa         |0",0,0
902,"CLB","klb          |0",0,1
903,"CLD;A","kldja        |0",0,0
904,"CL;RCA","kltk         |0",0,2
905,"CLM;S","klmo         |0",0,2
906,"CLW","klu          |0",0,0
907,"CMA","kma          |0",0,0
908,"CMONA","kmn          |B",0,1
909,"CMN","kmn          |A",0,0
910,"CMR","kmt          |B",0,0
911,"CN","kn           |0",0,0
912,"CNEN","knpn         |0",0,0
913,"CNI","knq          |0",0,1
914,"CNW","knu          |0",0,0
915,"CNA","kna          |0",0,1
916,"CSA","kfo          |0",0,1
917,"CSA","koa          |0",0,0
918,"CS","ko           |0",0,0
919,"CSI","koq          |0",0,1
920,"CI","kq           |0",0,0
921,"CIN","kqn          |0",0,0
922,"CIR","kqt          |A",0,0
923,"CIR","kqt          |B",0,0
924,"CIRNKOM","kqtnhfm      |0",0,0
925,"CR","kt           |A",0,0
926,"CRA","kta          |0",0,0
927,"CRB","ktb          |A",0,0
928,"CRH","kte          |0",0,0
929,"CROBA","ktb          |B",0,1
930,"CRZ","ktg          |0",0,0
931,"CROSIRSA","ktoqto       |0",0,2
932,"CRY;SA","ktio         |0",0,2
933,"CRC","ktk          |0",0,0
934,"CRM","ktm          |0",0,1
935,"CRS","kto          |0",0,1
936,"CRSY;NA","ktoin        |0",0,2
937,"CWL","kul          |0",0,0
938,"CTB","kvb          |0",0,0
939,"CTM","kvm          |0",0,0
940,"CTNA","kvn          |0",0,1
941,"CTIA","kvq          |0",0,1
942,"CTR","kvt          |0",0,0
943,"CTW","kvu          |0",0,0
944,"L","l            |0",0,0
945,"LA","la           |0",0,0
946,"LAA","laa          |0",0,0
947,"LASAA","laoaa        |0",0,0
948,"LB","lb           |0",0,1
949,"LBONTA","lbn          |0",0,1
950,"LB;","lbj          |0",0,0
951,"LBC","lbk          |0",0,0
952,"LBN;A","lbnja        |0",0,0
953,"LBW","lbu          |0",0,0
954,"LG;ONA","lcjn         |0",0,2
955,"LGA","lc           |0",0,1
956,"LD;X;A","ldjsja       |0",0,0
957,"LHG","lec          |0",0,1
958,"HL","el           |A",0,0
959,"LO","lf           |0",0,0
960,"LOA","lfa          |0",0,0
961,"LOA;S","lfajo        |0",0,0
962,"LOBA","lfba         |0",0,0
963,"LOD","lfd          |0",0,0
964,"LOD;A","lfdja        |0",0,0
965,"LOK","lfh          |0",0,1
966,"LOY","lfi          |0",0,0
967,"LY","lfi          |0",0,1
968,"LO;","lfj          |0",0,0
969,"LO;","lfj          |A",0,0
970,"LO;","lfj          |B",0,0
971,"LO;","lfj          |C",0,0
972,"LOC;TA","lk           |0",0,2
973,"LOLRA","lfl          |0",0,1
974,"LOSYRA","lfoita       |0",0,0
975,"LOS;OS","lfojfo       |0",0,0
976,"LOSN;A","lfonja       |0",0,0
977,"LOXA","lfsa         |0",0,0
978,"LOX;A","lfsja        |0",0,0
979,"LOX;OS","lfsjfo       |0",0,0
980,"LOXN;A","lfsnja       |0",0,0
981,"LOT","lfv          |0",0,0
982,"LKA","lha          |0",0,0
983,"KOD","hfd          |0",0,1
984,"LKC","lhk          |0",0,0
985,"LKM","lhm          |0",0,0
986,"LKW","lhu          |0",0,0
987,"LBRYN","lbtin        |0",0,0
988,"L;YRA","lit          |0",0,2
989,"L;NOS","ljnfo        |0",0,0
990,"L;T","ljv          |0",0,0
991,"LCA","lka          |0",0,0
992,"LL","ll           |0",0,0
993,"L;L;","ljlj         |0",0,1
994,"LM","lm           |0",0,0
995,"LMANA","lmn          |0",0,2
996,"LMD","lmd          |0",0,0
997,"LMC","lmk          |0",0,0
998,"LMIADA","lmqd         |0",0,2
999,"LSYA","loi          |0",0,2
1000,"LEB","lpb          |0",0,0
1001,"LEZR","lpgt         |A",0,0
1002,"LEZR","lpgt         |B",0,0
1003,"LES","lpo          |0",0,0
1004,"LXY","lsi          |0",0,0
1005,"LXW","lsu          |0",0,1
1006,"LWN","lun          |0",0,1
1007,"MA","ma           |0",0,0
1008,"MAA","maa          |0",0,0
1009,"MAN","man          |A",0,0
1010,"MAN","man          |B",0,1
1011,"MAN;","manj         |0",0,0
1012,"MAT","mav          |0",0,0
1013,"MGDO","mcdf         |A",0,0
1014,"MGDO","mcdf         |B",0,0
1015,"MGDL;A","mcdl         |0",0,1
1016,"MGOG","mcfc         |0",0,0
1017,"MGW","mcu          |0",0,1
1018,"MGLA","ncl          |0",0,1
1019,"MGN","mcn          |0",0,1
1020,"MD","md           |0",0,0
1021,"MD;A","mdja         |0",0,0
1022,"MD;N","mdjn         |0",0,0
1023,"MDN","mdn          |0",0,1
1024,"MDC","mdk          |0",0,0
1025,"MDM","mdm          |0",0,0
1026,"MDRA","mdt          |0",0,1
1027,"MHLLA;L","mellajl      |0",0,0
1028,"MOKA","mh           |0",0,1
1029,"MOM","mfm          |0",0,1
1030,"MOS;A","mfoja        |0",0,0
1031,"MOX","mfs          |0",0,1
1032,"MORA","mfta         |0",0,0
1033,"MORON","mtn          |0",0,2
1034,"MW","mfu          |0",0,1
1035,"MOWA","mfua         |0",0,0
1036,"MT","mfv          |0",0,1
1037,"MZG","mgc          |0",0,0
1038,"MKA","mha          |0",0,0
1039,"MKL","mhl          |0",0,0
1040,"MKR","mht          |0",0,0
1041,"MYA","mia          |0",0,0
1042,"MYL","mil          |0",0,0
1043,"MYR","mit          |0",0,0
1044,"MYT","miv          |0",0,0
1045,"MYTA","miva         |0",0,0
1046,"MYTT","mivv         |0",0,0
1047,"M;A","mj           |0",1,1
1048,"M;YOL;NA","mjifljna     |0",0,0
1049,"M;CA;L","mjkajl       |0",0,0
1050,"M;LA","ml           |B",0,2
1051,"M;LYA","mjlia        |0",0,0
1052,"M;L;YOS","mjljifo      |0",0,0
1053,"MC","mk           |0",0,0
1054,"MCA","mka          |0",0,0
1055,"MC;L","mkjl         |0",0,0
1056,"MCSA","mko          |0",0,1
1057,"MCR","mkt          |0",0,0
1058,"MLA","mla          |0",0,0
1059,"MLACA","lak          |0",0,1
1060,"MLG","mlc          |0",0,0
1061,"MLK","mlh          |B",0,1
1062,"MLK","mlh          |A",0,0
1063,"ML;A","mlja         |0",0,0
1064,"MLC","mlk          |0",0,0
1065,"MLC","mlk          |0",0,0
1066,"MLCOM","mlkfm        |0",0,0
1067,"MLC;","mlkj         |A",0,0
1068,"MLC;","mlkj         |B",0,0
1069,"MLC;ZDX","mlkjgds      |0",0,0
1070,"ML","ml           |A",0,0
1071,"MMONA","mmn          |0",0,2
1072,"MN","mn           |B",0,0
1073,"MN","mn           |C",0,0
1074,"MN","mn           |A",0,0
1075,"MN","mn           |D",0,0
1076,"MNA","mna          |B",0,0
1077,"MNA;L","mnajl        |0",0,0
1078,"MNK;","mnhj         |0",0,0
1079,"MNNA","mna          |A",0,1
1080,"MNSON","mnofn        |0",0,0
1081,"MNE","mnp          |0",0,0
1082,"MNWA","mnua         |A",0,0
1083,"MNWA","mnua         |B",0,0
1084,"MNTA","mn           |E",0,1
1085,"MSA","moa          |C",0,0
1086,"MSTA","moa          |B",0,1
1087,"SCN","okn          |0",0,1
1088,"MSR","mot          |0",0,0
1089,"MSTA","moa          |A",0,1
1090,"MEA","mpa          |0",0,0
1091,"MES","mpo          |0",0,0
1092,"EXL","psl          |0",0,1
1093,"MERTA","pt           |B",0,1
1094,"M/A","mra          |0",0,0
1095,"M/E","mrp          |0",0,0
1096,"M/R;N","mrtjn        |0",0,0
1097,"MXDON;A","msdn         |0",0,2
1098,"MXLON","msln         |0",0,2
1099,"MR","mt           |0",0,0
1100,"MRA","mta          |A",0,0
1101,"MRA","mta          |B",0,1
1102,"MRGN;TA","mtcn         |0",0,1
1103,"MRD","mtd          |0",0,0
1104,"MRK","mth          |0",0,0
1105,"MRY","mti          |0",0,0
1106,"MR;M","mtjm         |A",0,0
1107,"MR;M","mtjm         |B",0,0
1108,"MR;M","mtjm         |C",0,0
1109,"MR;M","mtjm         |D",0,0
1110,"MR;M","mtjm         |E",0,0
1111,"MR;M","mtjm         |F",0,0
1112,"MR;M","mtjm         |G",0,0
1113,"MR;TA","mtv          |0",0,1
1114,"MRE","mtp          |0",0,0
1115,"MRXOS","mtsfo        |0",0,0
1116,"MRTA","mtva         |0",0,0
1117,"MWK","muh          |B",0,0
1118,"MWK","muh          |A",0,0
1119,"MWC","muk          |0",0,0
1120,"MTM","mvm          |0",0,0
1121,"MTOWLK","mvfulh       |0",0,0
1122,"MTK","mvh          |0",0,0
1123,"MT;","mvj          |0",0,0
1124,"MT;A","mvja         |0",0,0
1125,"MT;TA","mvjva        |0",0,0
1126,"MTL","mvl          |0",0,0
1127,"MTN","mvn          |0",0,0
1128,"MTR;A","mvt          |0",1,2
1129,"MTTA","mvva         |0",0,0
1130,"NA;N","najn         |0",0,0
1131,"NAIOL;S","naqfljo      |0",0,0
1132,"NAXOL;YA","nasfljia     |0",0,0
1133,"NAXOL;YA","nsli         |0",0,2
1134,"NBA","nba          |0",0,1
1135,"NBE","nbp          |0",0,0
1136,"NGD","ncd          |0",0,0
1137,"NGH","nce          |0",0,0
1138,"NG;","ncj          |0",0,0
1139,"NGR","nct          |A",0,0
1140,"NGR","nct          |B",0,0
1141,"ND","nd           |0",0,0
1142,"NDR","ndt          |0",0,0
1143,"NHM","nem          |0",0,0
1144,"NHR","net          |B",0,0
1145,"NHR","net          |A",0,0
1146,"NOG","nfc          |0",0,1
1147,"ND","nfd          |0",0,1
1148,"NOK","nfh          |0",0,0
1149,"NK","nfh          |0",0,1
1150,"NM","nfm          |0",0,1
1151,"NOMA","nm           |0",0,2
1152,"NOMIA","nfmqa        |0",0,0
1153,"NON","nfn          |0",0,0
1154,"NONA","nfn          |0",0,1
1155,"NOSA","nfo          |0",0,2
1156,"NI","nfq          |0",0,1
1157,"NOR","nft          |0",0,1
1158,"NKOM","nhfm         |0",0,0
1159,"NKOR","nhft         |0",0,0
1160,"NKLA","nhl          |0",0,1
1161,"NKM","nhm          |0",0,1
1162,"NKWA","nhu          |0",0,1
1163,"NKWON","nhufn        |0",0,0
1164,"NKT","nhv          |A",0,0
1165,"NKTA","nhv          |B",0,1
1166,"NYR","nit          |0",0,0
1167,"N;GR","njct         |0",0,0
1168,"N;NOA","njnfa        |0",0,0
1169,"N;XDMOS","njsdmfo      |0",0,0
1170,"N;XLAOS","njslafo      |0",0,0
1171,"N;XNOR","njsnft       |0",0,0
1172,"N;XIOL;S","njsqfljo     |0",0,0
1173,"N;R","njt          |0",0,0
1174,"N;W","nju          |0",0,0
1175,"NCA","nka          |0",0,0
1176,"NCL","nkl          |0",0,0
1177,"NCS","nko          |0",0,0
1178,"NCI","nkq          |0",0,0
1179,"NCR","nkt          |0",0,1
1180,"NCT","nkv          |0",0,0
1181,"NMOSA","nmo          |0",0,2
1182,"NMR","nmt          |0",0,1
1183,"NNEA","nnp          |0",0,1
1184,"NSB","nob          |0",0,0
1185,"NSA","noa          |0",0,1
1186,"NSR","not          |0",0,0
1187,"NEBA","npb          |0",0,1
1188,"NEMN","npmn         |0",0,0
1189,"NIK","nqh          |0",0,0
1190,"NIY;RA","nqi          |0",0,1
1191,"NIL","nql          |0",0,0
1192,"NIS","nqo          |0",0,0
1193,"NI/","nqr          |0",0,0
1194,"NIX","nqs          |0",0,0
1195,"NIW","nqu          |0",0,0
1196,"NITA","nqa          |0",0,1
1197,"NITK","nqvh         |0",0,0
1198,"NITL;","nqvlj        |0",0,0
1199,"N/A","nra          |0",0,0
1200,"N/B","nrb          |0",0,0
1201,"N/K","nrh          |0",0,0
1202,"N/L","nrl          |0",0,0
1203,"N/RT","nrtv         |0",0,0
1204,"NXA","nsa          |0",0,0
1205,"NXB","nsb          |0",0,0
1206,"NXD","nsd          |0",0,1
1207,"NXEA","nsp          |0",0,1
1208,"NXI","nsq          |0",0,0
1209,"NXR","nst          |0",0,0
1210,"NXW","nsu          |0",0,0
1211,"NRGA","ntc          |0",0,1
1212,"NRD","ntd          |0",0,0
1213,"NR;","ntj          |0",0,0
1214,"NRXSOS","ntsofo       |0",0,0
1215,"NWB","nub          |0",0,0
1216,"NWX","nus          |0",0,0
1217,"NWRA","nut          |0",0,1
1218,"NTN","nvn          |0",0,0
1219,"NTN;A;L","nvnjajl      |0",0,0
1220,"NTI","nvq          |0",0,0
1221,"SAB","oab          |0",0,0
1222,"SAMA","oam          |0",0,2
1223,"SAN","oan          |0",0,0
1224,"SRONA","otfna        |0",0,0
1225,"SATA","oaa          |0",0,1
1226,"S;B","ojb          |0",0,1
1227,"SBL","obl          |0",0,0
1228,"SBSYA","oboi         |0",0,2
1229,"SBE","obp          |0",0,0
1230,"SBR","obt          |A",0,0
1231,"SBR","obt          |B",0,1
1232,"SGA","oca          |0",0,0
1233,"SGD","ocd          |0",0,0
1234,"SGOLA","ocl          |0",0,1
1235,"SGI","ocq          |0",0,0
1236,"SDA","oda          |0",0,0
1237,"SDOM","odfm         |0",0,0
1238,"SDONA","odn          |0",0,1
1239,"SDX","ods          |0",0,0
1240,"SHD","oed          |0",0,0
1241,"SHRA","oet          |0",0,1
1242,"SOA","ofa          |0",0,0
1243,"S;B","ofb          |0",0,1
1244,"SG","ofc          |0",0,1
1245,"SODRA","odt          |0",0,2
1246,"SOK","ofh          |0",0,0
1247,"SC","ofk          |C",0,1
1248,"SOCA","ofk          |A",0,1
1249,"SOCNA","ofk          |B",0,1
1250,"SONY;CA","ofnijka      |0",0,0
1251,"SOS;A","ofo          |0",0,1
1252,"SOS;IYROS","ofojqitfo    |0",0,0
1253,"SOSTN;S","ofovnjo      |0",0,0
1254,"SOI","ofq          |0",0,1
1255,"SOIYROS","ofqitfo      |0",0,0
1256,"SOR;A","oftja        |0",0,0
1257,"SKA","oha          |0",0,0
1258,"SKI","ohq          |0",0,0
1259,"SYA","oia          |0",0,0
1260,"SYM","oim          |0",0,0
1261,"SYNA","oin          |0",0,1
1262,"SYR","oit          |0",0,1
1263,"SM","ojm          |0",0,1
1264,"S;MON","ojmfn        |0",0,0
1265,"S;N","ojn          |0",0,0
1266,"S;N;","ojnj         |0",0,0
1267,"S;E","ojp          |0",0,1
1268,"S;I","ojq          |0",0,0
1269,"SCA","oka          |0",0,1
1270,"SCL","okl          |B",0,1
1271,"SCL","okl          |A",0,0
1272,"SCR","okt          |0",0,0
1273,"SCR;OYA","oktjfia      |0",0,0
1274,"SLA","ola          |0",0,0
1275,"SLONOS","olfnfo       |0",0,0
1276,"SLONOS","olfnfo       |0",0,0
1277,"SLOX;A","olfsja       |0",0,0
1278,"SLMON","olmfn        |0",0,0
1279,"SLMONA","olmfna       |0",0,0
1280,"SLMNA","olmna        |0",0,0
1281,"SLX","ols          |0",0,0
1282,"SM","om           |0",0,0
1283,"SMOS","omfo         |0",0,0
1284,"ZMORNA","gmftna       |0",0,0
1285,"SMOTRAX;","omfvtasj     |0",0,0
1286,"SM;","omj          |0",0,0
1287,"SM;DA","omd          |0",0,1
1288,"SMC","omk          |0",0,0
1289,"SMLA","oml          |0",0,1
1290,"SMX","oms          |0",0,0
1291,"SN","on           |0",0,0
1292,"SNA","ona          |A",0,0
1293,"SNR","ont          |0",0,1
1294,"SNA","ona          |B",0,0
1295,"SNX","ons          |0",0,0
1296,"SS","oo           |0",0,0
1297,"SEA","opa          |0",0,0
1298,"SER","opt          |A",0,0
1299,"SER","opt          |B",0,0
1300,"SIA","oq           |B",0,1
1301,"SI;LA","oql          |0",0,1
1302,"SIN","oqn          |0",0,1
1303,"SIS;RA","oqot         |0",0,2
1304,"SIX","oqs          |0",0,0
1305,"SIR","oqt          |B",0,0
1306,"SIRA","oqt          |C",0,1
1307,"SIRA","oqt          |A",0,1
1308,"SITA","oq           |A",0,1
1309,"SXA","os           |0",0,1
1310,"SXOA","osfa         |0",0,0
1311,"SXONDOS","osfndfo      |0",0,0
1312,"SRA","ota          |0",0,0
1313,"SRA","ota          |0",0,0
1314,"SRG","otc          |0",0,0
1315,"SRG;OS-IOLOS","otcjfo-qflfo |0",0,0
1316,"SRD","otd          |0",0,0
1317,"SRDON","otdn         |0",0,2
1318,"SRD;S","otdjo        |0",0,0
1319,"SROG","otfc         |0",0,0
1320,"SRK","oth          |0",0,0
1321,"SRY","oti          |0",0,0
1322,"SRX","ots          |0",0,0
1323,"SRXOSA","otsfoa       |0",0,0
1324,"STA","ova          |0",0,1
1325,"STR","ovt          |0",0,0
1326,"EADA","pfd          |B",0,1
1327,"EBA","pfb          |0",0,1
1328,"EBD","pbd          |0",0,0
1329,"EBDO","pbdf         |0",0,0
1330,"EBORA","pbt          |B",0,1
1331,"EB;","pbj          |0",0,0
1332,"EBR","pbt          |0",0,0
1333,"EBR","pbt          |A",0,0
1334,"EBR;A","pbt          |C",0,1
1335,"EGL","pcl          |0",0,1
1336,"EGN","pcn          |0",0,0
1337,"ED","pd           |0",0,0
1338,"EDA","pda          |0",0,0
1339,"EDC;L","pdkjl        |0",0,0
1340,"EDL","pdl          |0",0,0
1341,"EDMA","pdma         |0",0,0
1342,"EDN","pdn          |0",0,0
1343,"EDR","pdt          |0",0,0
1344,"EDTA","pfd          |C",0,1
1345,"EHD","ped          |0",0,0
1346,"EHN","pen          |0",0,0
1347,"EOBA","pb           |0",0,1
1348,"EOB;D","pfbjd        |0",0,0
1349,"EOD","pfd          |A",0,1
1350,"EOZ;A","pfgja        |0",0,0
1351,"EOZN;A","pfg          |0",0,1
1352,"EOC","pfk          |0",0,1
1353,"EOL","pfl          |A",0,1
1354,"EOL","pfl          |B",0,1
1355,"EI","pfq          |A",0,1
1356,"EI","pfq          |B",0,1
1357,"EX","pfs          |0",0,1
1358,"EOXSA","pso          |0",0,1
1359,"EOR","pft          |0",0,1
1360,"ERL","ptl          |0",0,1
1361,"ERI","ptq          |0",0,1
1362,"EZ","pg           |0",0,0
1363,"EZA","png          |0",0,1
1364,"EZOR","pgft         |0",0,0
1365,"EZL","pgl          |0",0,0
1366,"EZXTA","pgs          |0",0,1
1367,"EZR","pgt          |0",0,0
1368,"EYA","pia          |0",0,0
1369,"EYL","pil          |0",0,0
1370,"EYMA","pim          |0",0,1
1371,"EYI","piq          |0",0,0
1372,"EYR","pit          |0",0,0
1373,"E;N-;ON","pjn-jfn      |0",0,0
1374,"E;N","pjn          |0",0,0
1375,"E;R","pjt          |0",0,0
1376,"ER","pjt          |0",0,1
1377,"ECO","pkf          |0",0,0
1378,"EL","pl           |A",0,0
1379,"ELB","plb          |0",0,0
1380,"ELA","pla          |0",0,0
1381,"ELO;","plfj         |0",0,0
1382,"EL;MA","plm          |B",0,1
1383,"ELMA","plm          |A",0,1
1384,"EL","pl           |B",0,0
1385,"EM","pm           |A",0,0
1386,"EMAOS","pmafo        |0",0,0
1387,"EMD","pmd          |A",0,0
1388,"EMODA","pmd          |B",0,1
1389,"EMO/","pmfr         |0",0,0
1390,"EMORA","pmfta        |0",0,0
1391,"EMY","pmi          |0",0,0
1392,"EM;NDB","pmjndb       |0",0,0
1393,"EM;RA","pmt          |B",0,1
1394,"EML","pml          |0",0,0
1395,"EMNOA;L","pmnfajl      |0",0,0
1396,"EM/","pmr          |0",0,0
1397,"EMX","pms          |0",0,0
1398,"EMR","pmt          |A",0,0
1399,"EMR","pmt          |C",0,0
1400,"ENA","pna          |A",0,0
1401,"ENA","pna          |B",0,0
1402,"ENA","pn           |A",0,1
1403,"ENBTA","pnb          |0",0,1
1404,"END","pnd          |0",0,0
1405,"ENNA","pn           |B",0,1
1406,"ESB","pob          |0",0,0
1407,"ESO","pof          |0",0,0
1408,"ESX","pos          |0",0,0
1409,"ESR","pot          |0",0,0
1410,"ESRT-MD;*NTA","potv-mdj*nva |0",1,0
1411,"EI","pq           |A",0,0
1412,"EI","pq           |B",0,0
1413,"EIA","pqa          |0",0,0
1414,"EIX","pqs          |0",0,0
1415,"EIR","pqt          |0",0,1
1416,"E/A","pra          |0",0,0
1417,"E/B","prb          |0",0,0
1418,"E/R","prt          |0",0,0
1419,"EXB","psb          |0",0,0
1420,"EXM","psm          |0",0,0
1421,"EXR","pst          |0",0,0
1422,"EXRBA","pstb         |0",0,1
1423,"ERA","pta          |0",0,0
1424,"ERB","ptb          |A",0,0
1425,"ERB","ptb          |D",0,0
1426,"ERB","ptb          |E",0,0
1427,"ERBA","ptb          |C",0,1
1428,"ERORA","pt           |A",0,1
1429,"ERYL","ptil         |0",0,0
1430,"ERM","ptm          |0",0,0
1431,"ERSA","pto          |0",0,1
1432,"ERIL","ptql         |0",0,0
1433,"ER/","ptr          |0",0,0
1434,"ERX","pts          |A",0,0
1435,"ERXTA","pts          |B",0,1
1436,"EWN","pun          |0",0,0
1437,"EWX","pus          |0",0,0
1438,"ENT","pnv          |0",0,0
1439,"ETD","pvd          |0",0,0
1440,"ETX","pvs          |0",0,0
1441,"ETR","pvt          |0",0,0
1442,"IAYRA","qaita        |0",0,0
1443,"IA;","qaj          |0",0,0
1444,"IX","qs           |0",0,0
1445,"IARA","qat          |0",0,1
1446,"IGD","qcd          |0",0,0
1447,"IGNA","qcn          |0",0,2
1448,"IGE","qcp          |0",0,0
1449,"IGR","qct          |0",0,1
1450,"IDNA","qdn          |0",0,1
1451,"IHA","qea          |0",0,0
1452,"IHSYOS","qeoifo       |0",0,0
1453,"IOBA","qfba         |0",0,0
1454,"IG","qfc          |0",0,1
1455,"IOGLOS","qfclfo       |0",0,0
1456,"IODS","qfdo         |0",0,0
1457,"IOY;ALOS","qfijalfo     |0",0,0
1458,"IOLOS","qflfo        |0",0,0
1459,"IOMA","qm           |0",0,1
1460,"ION;XA","qfnjsa       |0",0,0
1461,"IONCS","qfnko        |0",0,0
1462,"IOIL;OS","qfqljfo      |0",0,0
1463,"IORSA","qto          |C",0,1
1464,"IOR","qft          |0",0,1
1465,"IW","qfu          |0",0,1
1466,"ITX","qvs          |0",0,0
1467,"IKA","qh           |0",0,1
1468,"IKZ","qhg          |0",0,1
1469,"IKM","qhm          |0",0,1
1470,"IKR","qht          |0",0,1
1471,"IYM","qim          |0",0,1
1472,"IYMOS","qimfo        |0",0,0
1473,"IYR","qit          |0",0,0
1474,"IYRBA","qitba        |0",0,0
1475,"IYROS","qitfo        |0",0,0
1476,"I;LDLI;A","qjldlqja     |0",0,0
1477,"ILSI","qloq         |0",0,0
1478,"I;LYOS","qjlifo       |0",0,0
1479,"I;LYOS","qjlifo       |0",0,0
1480,"I;L;MON","qjljmfn      |0",0,0
1481,"I;L;IOS","qjljqfo      |0",0,0
1482,"I;L;IOS","qjljqfo      |0",0,0
1483,"I;L;IOS","qjljqfo      |0",0,0
1484,"I;L;IOS","qjljqfo      |0",0,0
1485,"I;L;IOS","qjljqfo      |0",0,0
1486,"I;LCS","qjlko        |0",0,0
1487,"I;LLGOS","qjllcfo      |0",0,0
1488,"I;NCA","qnk          |0",0,2
1489,"I;S","qjo          |0",0,1
1490,"I;S;D;A","qjojdja      |0",0,0
1491,"I;RMA","qtm          |0",0,1
1492,"ICA","qk           |0",0,1
1493,"ICH","qke          |0",0,0
1494,"ICR","qkt          |0",0,0
1495,"ILATA","qla          |0",0,1
1496,"ILG","qlc          |0",0,0
1497,"ILG","qlc          |0",0,0
1498,"ILGON","qlcfn        |0",0,0
1499,"ILK","qlh          |0",0,0
1500,"ILY","qli          |0",0,0
1501,"ILN","qln          |0",0,0
1502,"ILE","qlp          |0",0,0
1503,"ILW","qlu          |0",0,0
1504,"IMIOL;A","qmqflja      |0",0,0
1505,"INA","qna          |0",0,0
1506,"INOA;L","qnfajl       |0",0,0
1507,"INYOS","qnifo        |0",0,0
1508,"INYXOSYA","qnisfoia     |0",0,0
1509,"INX","qns          |0",0,0
1510,"INX;TA","qnsv         |0",0,2
1511,"IS","qo           |0",0,0
1512,"ISX","qos          |A",0,0
1513,"ISX;TA","qos          |B",0,1
1514,"IE","qp           |0",0,0
1515,"IEL","qpl          |0",0,0
1516,"IER","qpt          |0",0,0
1517,"IIOS","qqfo         |0",0,0
1518,"I/A","qra          |0",0,1
1519,"I/K","qrh          |A",0,0
1520,"I/K","qrh          |B",0,0
1521,"IXD","qsd          |0",0,0
1522,"IXK","qsh          |0",0,0
1523,"IXE","qsp          |0",0,0
1524,"IRGA","qtca         |0",0,0
1525,"IRGLA","qtcl         |0",0,2
1526,"IRGMOS","qtcmfo       |0",0,0
1527,"IRD","qtd          |0",0,0
1528,"IRD;SA","qtdo         |0",0,1
1529,"IRHS;A","qto          |D",0,2
1530,"IROGA","qtc          |0",0,1
1531,"IROG;A","qtfcja       |0",0,0
1532,"IRZLA","qtgl         |0",0,1
1533,"IRK","qth          |0",0,0
1534,"IRYONYOS","qtifnifo     |0",0,0
1535,"IRYOR;N","qtit         |0",0,2
1536,"IR;SXLA","qtjosla      |0",0,0
1537,"IRC","qtk          |0",0,0
1538,"IRCROS","qtktfo       |0",0,0
1539,"IRMNA","qtmna        |0",0,0
1540,"IRNS","qtno         |0",0,0
1541,"IRS","qto          |A",0,0
1542,"IRS","qto          |B",0,0
1543,"IRS;","qtoj         |0",0,0
1544,"IRSS","qtoo         |0",0,0
1545,"IRE","qtp          |A",0,0
1546,"IRE","qtp          |B",0,0
1547,"IREON","qtpfn        |0",0,0
1548,"IRIE","qtqp         |0",0,0
1549,"IR/","qtr          |0",0,0
1550,"IR/OIA","qtrq         |0",0,2
1551,"IRX","qts          |0",0,0
1552,"IRXL;YA","qtsli        |0",0,2
1553,"IRW","qtu          |A",0,0
1554,"IRWA","qtu          |B",0,1
1555,"IRT","qtv          |0",0,0
1556,"IRT","qtv          |0",0,0
1557,"IRTO;A","qtvfja       |0",0,0
1558,"IWK","quh          |0",0,0
1559,"IWY","qui          |0",0,0
1560,"IWG","quc          |0",0,1
1561,"IWC","quk          |0",0,0
1562,"IWX","qus          |0",0,0
1563,"IWR","qut          |0",0,0
1564,"ITA","qva          |0",0,0
1565,"ITGMA","qvcm         |0",0,1
1566,"ITORA","qvt          |0",0,1
1567,"ITK","qvh          |0",0,0
1568,"ITC","qvk          |A",0,0
1569,"ITCRA","qvk          |B",0,1
1570,"/A;","raj          |0",0,0
1571,"/BA","rba          |0",0,0
1572,"/BAOT","rbv          |A",0,2
1573,"/BE","rbp          |A",0,0
1574,"/BEA","rbp          |B",0,1
1575,"/BT","rbv          |B",0,0
1576,"/D","rd           |0",0,0
1577,"/DA","rda          |0",0,0
1578,"/HA","rea          |0",0,0
1579,"/H;ON","rejfn        |0",0,0
1580,"/D","rfd          |0",0,1
1581,"/KA","rha          |B",0,1
1582,"/M","rfm          |0",0,1
1583,"/OR","rft          |A",0,0
1584,"/R","rft          |B",0,1
1585,"/R","rft          |C",0,1
1586,"/T","rfv          |0",0,1
1587,"/KOA","rha          |A",0,1
1588,"/KN","rhn          |0",0,0
1589,"/;D","rjd          |B",0,0
1590,"/D","rjd          |A",0,1
1591,"/;DN","rjdn         |0",0,0
1592,"/L","rl           |0",0,0
1593,"/LA","rla          |0",0,0
1594,"/LB","rlb          |0",0,0
1595,"/LK","rlh          |0",0,0
1596,"/LMA","rlm          |0",0,1
1597,"/LI","rlq          |0",0,0
1598,"/MK","rmh          |0",0,0
1599,"/NE","rnp          |0",0,0
1600,"/E","rp           |0",0,0
1601,"/ER","rpt          |0",0,0
1602,"/IK","rqh          |0",0,0
1603,"/IRA","rqt          |A",0,1
1604,"/IRA","rqt          |B",0,1
1605,"/IR;A","rqt          |C",0,1
1606,"//A","rr           |0",0,1
1607,"//LA","rrl          |0",0,1
1608,"/RA","rta          |0",0,0
1609,"/RC","rtk          |0",0,0
1610,"/RIT","rtqv         |0",0,0
1611,"X;BOTA","sbv          |0",0,2
1612,"XA;N","sajn         |0",0,0
1613,"XARSA","sto          |0",0,2
1614,"XBA","sb           |0",0,2
1615,"XBL","sbl          |0",0,0
1616,"XBE","sbp          |0",0,0
1617,"XBR","sbt          |0",0,0
1618,"XD","sd           |0",0,0
1619,"XD;","sdj          |0",0,0
1620,"XDLA","sdl          |0",0,1
1621,"XDM","sdm          |0",0,0
1622,"XDRON","sdtfn        |0",0,0
1623,"XO","sf           |0",0,0
1624,"XOARYS","sfatio       |0",0,0
1625,"XOBRN;YA","sbtni        |0",0,2
1626,"XODA","sfda         |0",0,0
1627,"XDW","sdu          |0",0,0
1628,"XOA","sfa          |0",0,1
1629,"XOLON;A","sln          |0",0,2
1630,"XOLSOS","sflofo       |0",0,0
1631,"XOLTA","sl           |B",0,1
1632,"XM","sfm          |0",0,1
1633,"XON;MON","snm          |A",0,2
1634,"XOSM","sfom         |0",0,0
1635,"XIN","sqn          |0",0,0
1636,"XOIROS","sfqtfo       |0",0,0
1637,"XORK","sfth         |0",0,0
1638,"XORYBA","stib         |0",0,2
1639,"XOR;A","st           |B",0,2
1640,"XOR;NA","stn          |A",0,2
1641,"XOR;NOS","sftjnfo      |0",0,0
1642,"XOR;NTOS","stnvo        |0",0,2
1643,"XORN;L;OS","sftnjljfo    |0",0,0
1644,"XOWTA","suv          |B",0,1
1645,"XYL","sil          |0",0,0
1646,"XYMA","sim          |0",0,1
1647,"XYN","sin          |0",0,0
1648,"XYNA","sina         |0",0,0
1649,"XYE","sip          |0",0,0
1650,"XYI","siq          |0",0,0
1651,"XYR","sit          |0",0,0
1652,"XYRG","sitc         |0",0,0
1653,"X;YA","sji          |A",0,1
1654,"X;YONA","sji          |B",0,1
1655,"X;L;X;A","sjljsja      |0",0,0
1656,"XND;NOS","sndn         |0",0,2
1657,"X;N;A","sjn          |B",0,1
1658,"X;NN","sjnn         |0",0,0
1659,"X;NN","sjnn         |0",0,0
1660,"X;NTA","sjn          |A",0,1
1661,"X;SA","sjo          |0",0,1
1662,"X;IA","sjqa         |0",0,0
1663,"X;W","sju          |0",0,0
1664,"X;TRA","svt          |0",0,2
1665,"XL","sl           |A",0,0
1666,"XL","sfl          |0",0,1
1667,"XLOD;A","slfdja       |0",0,0
1668,"XLOD;OS","sldo         |0",0,2
1669,"XL;DA","sld          |0",0,1
1670,"XL;OIA","sljfqa       |0",0,0
1671,"XL;OIA","sljfqa       |0",0,0
1672,"XLM;S","slmo         |0",0,0
1673,"XLS","slo          |0",0,1
1674,"XLI","slq          |0",0,0
1675,"XMKA","smh          |0",0,1
1676,"XMY","smi          |0",0,0
1677,"XM/A","smr          |0",0,1
1678,"XNA","sna          |A",0,0
1679,"XNA","sna          |B",0,0
1680,"XNDX","snds         |0",0,0
1681,"XNM","snm          |B",0,1
1682,"XNY","sni          |0",0,0
1683,"XNYRONA","snitn        |0",0,2
1684,"XN;A","snj          |0",0,1
1685,"XN;DOS","snjdfo       |0",0,0
1686,"XNCRAS","snktao       |0",0,0
1687,"XNN;A","snnja        |0",0,0
1688,"XSYA","soi          |0",0,2
1689,"XSYONRA","soint        |0",0,2
1690,"XSR","sot          |0",0,0
1691,"XSR;A","sotja        |0",0,0
1692,"XSR;A-DI;L;IOS","sotja-dqjljqfo|0",0,0
1693,"XEA","spa          |0",0,0
1694,"XED","spd          |0",0,0
1695,"XIDOX;A","sqds         |0",0,2
1696,"XIK","sqh          |0",0,0
1697,"XIS","sqo          |0",0,0
1698,"X/","sr           |0",0,0
1699,"X/A","sra          |0",0,0
1700,"X/M","srm          |0",0,0
1701,"XR","st           |A",0,0
1702,"XRA","sta          |0",0,0
1703,"XRB","stb          |0",0,0
1704,"XROSYLOS","stoilo       |0",0,2
1705,"XRYA","stia         |0",0,0
1706,"CR;SIOS","ktjoqfo      |0",0,0
1707,"XR;SXOS","stjosfo      |0",0,0
1708,"XR;TA","stj          |A",0,1
1709,"XR;TA","stj          |B",0,1
1710,"XRCDNA","stkdn        |0",0,2
1711,"XRM","stm          |0",0,0
1712,"XRNA","stn          |B",0,1
1713,"XRIOS","stqfo        |0",0,0
1714,"XR/","str          |0",0,0
1715,"XRXORA","stst         |0",0,2
1716,"XRXITA","stsq         |0",0,1
1717,"XRW","stu          |0",0,0
1718,"XW","su           |0",0,0
1719,"XWA","sua          |0",0,1
1720,"XWT","suv          |A",0,1
1721,"RZA","tg           |0",0,1
1722,"RB","tb           |0",0,0
1723,"RBA","tba          |0",0,0
1724,"RBE","tbp          |B",0,0
1725,"RG","tc           |0",0,0
1726,"RGZ","tcg          |0",0,0
1727,"RG;ON","tcjfn        |0",0,0
1728,"RGL","tcl          |0",0,1
1729,"RGM","tcm          |0",0,0
1730,"RGW","tcu          |0",0,0
1731,"RDA","tda          |0",0,0
1732,"RDI","tdq          |0",0,0
1733,"RHB","teb          |0",0,0
1734,"RHBONA","tebn         |0",0,2
1735,"RHOMA","tefma        |0",0,0
1736,"RHY","tei          |0",0,0
1737,"RHYRA","tit          |0",0,2
1738,"ROA","tfa          |0",0,0
1739,"RB","tfb          |0",0,1
1740,"ROB;L","tfbjl        |0",0,0
1741,"RODA","tfda         |0",0,0
1742,"RODOS","tfdfo        |0",0,0
1743,"ROZ","tfg          |0",0,0
1744,"ROK","tfh          |0",0,0
1745,"RM","tfm          |0",0,1
1746,"ROMKA","tmh          |0",0,1
1747,"RET","tpv          |0",0,0
1748,"ROIOS","tfqfo        |0",0,0
1749,"RKB","thb          |0",0,0
1750,"RKBEM","thbpm        |0",0,0
1751,"RK;A","thj          |0",0,1
1752,"RK;L","thjl         |0",0,0
1753,"RKM","thm          |0",0,0
1754,"RKI","thq          |0",0,0
1755,"RKX","ths          |0",0,0
1756,"RKW","thu          |0",0,0
1757,"RYB","tib          |0",0,0
1758,"RYN","tin          |0",0,0
1759,"R;K","tjh          |0",0,1
1760,"R;W","tju          |0",0,0
1761,"RC","tk           |0",0,0
1762,"RCB","tkb          |0",0,0
1763,"RCN","tkn          |0",0,0
1764,"RCW","tku          |0",0,0
1765,"RMA","tma          |0",0,0
1766,"RMZ","tmg          |0",0,0
1767,"RMWA","tmu          |0",0,1
1768,"RMTA","tmva         |A",0,0
1769,"RMTA","tmva         |B",0,0
1770,"RNA","tna          |0",0,0
1771,"RS","to           |0",0,0
1772,"RSA","toa          |0",0,0
1773,"RE","tp           |0",0,0
1774,"REA","tpa          |A",0,0
1775,"REA","tpa          |C",0,0
1776,"REOT","tpfv         |0",0,0
1777,"REA","tpa          |B",0,0
1778,"REL","tpl          |0",0,0
1779,"REM","tpm          |0",0,0
1780,"RI","tq           |0",0,0
1781,"RIA","tqa          |0",0,0
1782,"RIN","tqn          |0",0,0
1783,"RIXA","tqsa         |0",0,0
1784,"RIWA","tqu          |0",0,1
1785,"RIT","tqv          |0",0,0
1786,"R/I","trq          |0",0,0
1787,"RX","ts           |0",0,0
1788,"RXD","tsd          |0",0,0
1789,"RXE","tsp          |0",0,0
1790,"RWA","tua          |A",0,0
1791,"RWA","tua          |B",0,1
1792,"RWM","tum          |0",0,0
1793,"RWE","tup          |0",0,0
1794,"RT","tv           |0",0,0
1795,"RTA","tva          |0",0,1
1796,"RTK","tvh          |0",0,0
1797,"WADA","uad          |0",0,1
1798,"WAOL","uafl         |A",0,0
1799,"WAOL","uafl         |B",0,0
1800,"WAL","ual          |0",0,0
1801,"WAR;A","uat          |0",0,1
1802,"WB","ub           |B",0,1
1803,"WBA","uba          |0",0,0
1804,"WBBA","ub           |A",0,1
1805,"WBYA","ubi          |0",0,1
1806,"WBL","ubl          |A",0,1
1807,"WBLA","ubl          |B",0,1
1808,"WBE","ubp          |0",0,0
1809,"WBX","ubs          |0",0,0
1810,"WBRA","ubt          |0",0,1
1811,"WBWTA","ubu          |0",0,1
1812,"WBTA","ub           |C",0,1
1813,"WBTA","ubv          |0",0,1
1814,"WGA","uca          |0",0,0
1815,"WGN;","ucnj         |0",0,0
1816,"WGR","uct          |0",0,0
1817,"WGW","ucu          |0",0,0
1818,"WDA","uda          |0",0,0
1819,"WDL","udl          |0",0,0
1820,"WDR","udt          |0",0,0
1821,"WHR","uet          |0",0,0
1822,"WOA","ufa          |0",0,0
1823,"WOBA","ufb          |0",0,1
1824,"WBK","ubh          |0",0,0
1825,"WOG","ufc          |0",0,1
1826,"WOZB","ufgb         |0",0,0
1827,"WOK","ufh          |A",0,0
1828,"WK","ufh          |C",0,1
1829,"WY","ufi          |0",0,1
1830,"WOMTA","ufm          |0",0,1
1831,"WOEA","ufp          |A",0,1
1832,"WI","ufq          |0",0,1
1833,"WIN","uqn          |0",0,0
1834,"WOXA","ufs          |B",0,1
1835,"WXR","ust          |0",0,0
1836,"WOR","uft          |A",0,0
1837,"WOR","uft          |B",0,0
1838,"WOWN","ufun         |0",0,0
1839,"WOWN","ufun         |0",0,0
1840,"WOTI","ufvq         |0",0,0
1841,"WKD","uhd          |0",0,0
1842,"WKY","uhi          |0",0,0
1843,"WKN","uhn          |0",0,0
1844,"WKX","uhs          |0",0,0
1845,"WKR","uht          |A",0,0
1846,"WKR","uht          |B",0,0
1847,"WKT","uhv          |0",0,0
1848,"WYA","uia          |0",0,0
1849,"WYI","uiq          |0",0,0
1850,"WYR","uit          |0",0,0
1851,"W;OL","ujfl         |0",0,0
1852,"WOK","ufh          |B",0,1
1853,"W;LA","ujla         |0",0,0
1854,"W;LOKA","ujlfha       |0",0,0
1855,"W;M","ujm          |0",0,0
1856,"W;N","ujn          |0",0,0
1857,"W;IORA","uqt          |B",0,1
1858,"W;WA","uju          |0",0,1
1859,"W;WLTA","ujul         |0",0,1
1860,"W;T","ujv          |0",0,0
1861,"AWCB","ukb          |0",0,1
1862,"AWCK","ukh          |0",0,1
1863,"WC;M","ukjm         |0",0,0
1864,"WCR","ukt          |A",0,0
1865,"WCN","ukn          |0",0,0
1866,"WCR","ukt          |0",0,0
1867,"WCRA","ukt          |B",0,1
1868,"WLA","ula          |0",0,0
1869,"WLDA","uld          |0",0,1
1870,"LHB","leb          |0",0,1
1871,"WLOM","ulfm         |0",0,0
1872,"WLK","ulh          |0",0,0
1873,"WLK","ulh          |B",0,0
1874,"WLK","ulh          |A",0,0
1875,"WLY","uli          |0",0,0
1876,"WL;M","uljm         |A",0,0
1877,"WL;M","uljm         |B",0,0
1878,"WL;MON","uljmfn       |0",0,0
1879,"WLM","ulm          |0",0,0
1880,"WLTA","ul           |0",0,1
1881,"WLTA;L","ulvajl       |0",0,0
1882,"WM","um           |0",0,1
1883,"WMOA;L","umfajl       |0",0,0
1884,"WMONA","umn          |B",0,1
1885,"WMY","umi          |0",0,0
1886,"WM;A","umja         |0",0,0
1887,"WMN","umn          |A",0,0
1888,"WME","ump          |0",0,0
1889,"WMEON","umpfn        |A",0,0
1890,"WMEON","umpfn        |B",0,0
1891,"WMEON","umpfn        |C",0,0
1892,"WMEON","umpfn        |D",0,0
1893,"WMEON","umpfn        |E",0,0
1894,"WMEON","umpfn        |F",0,0
1895,"WMEON","umpfn        |G",0,0
1896,"WMEON","umpfn        |H",0,0
1897,"WMEON","umpfn        |I",0,0
1898,"WMEON","umpfn        |J",0,0
1899,"WMEON","umpfn        |K",0,0
1900,"WMEON","umpfn        |L",0,0
1901,"WME;","umpj         |0",0,0
1902,"WMR;N","umtjn        |0",0,0
1903,"WMW","umu          |B",0,0
1904,"WMW","umu          |A",0,1
1905,"WMWON","umufn        |0",0,0
1906,"WNA","un           |A",0,1
1907,"WNA","una          |0",0,0
1908,"WND","und          |0",0,0
1909,"WNX","uns          |0",0,0
1910,"WNTA","un           |C",0,1
1911,"WNTA","un           |B",0,1
1912,"WEA","upa          |0",0,1
1913,"WETA","ufp          |B",0,1
1914,"WIA","uqa          |A",0,0
1915,"WI;A","uqa          |B",0,1
1916,"WI;RA","uqjta        |0",0,0
1917,"WIL","uql          |0",0,0
1918,"WIE","uqp          |0",0,0
1919,"WIR","uqt          |A",0,0
1920,"WXA","ufs          |A",0,1
1921,"WXA","usa          |0",0,1
1922,"WX;IA","usq          |0",0,1
1923,"WXL","usl          |0",0,0
1924,"WR","ut           |0",0,0
1925,"WRA","uta          |0",0,0
1926,"WRB","utb          |0",0,0
1927,"WRG","utc          |0",0,0
1928,"WRK","uth          |0",0,0
1929,"WR;NA","utj          |B",0,1
1930,"WR;NA","utj          |C",0,1
1931,"WR;TA","utj          |A",0,1
1932,"WRC","utk          |0",0,0
1933,"WRE","utp          |0",0,0
1934,"WT","uv           |B",0,0
1935,"WTA","uva          |0",0,0
1936,"WTX","uvs          |0",0,0
1937,"TAOY;RA","vafijta      |0",0,0
1938,"TAOMA","vafma        |0",0,0
1939,"TAOI;LA","vafqjla      |0",0,0
1940,"TAYRON","vitn         |0",0,2
1941,"TAMA","vam          |0",0,1
1942,"TARTA","vat          |0",0,1
1943,"TTA","van          |0",0,1
1944,"TB;L","vbjl         |0",0,0
1945,"TBNA","vbn          |0",0,1
1946,"TBE","vbp          |0",0,0
1947,"TBR","vbt          |0",0,0
1948,"TGA","vc           |0",0,1
1949,"TGR","vct          |0",0,0
1950,"TDA","vd           |0",0,1
1951,"TD;","vdj          |0",0,0
1952,"THA","vea          |0",0,1
1953,"THOMA","vem          |0",0,2
1954,"THR","vet          |0",0,0
1955,"TO","vf           |0",0,0
1956,"TOA","vfa          |0",0,0
1957,"TB","vfb          |0",0,1
1958,"TODA","vfda         |0",0,0
1959,"TOH","vfe          |0",0,0
1960,"TOLEA","vlp          |0",0,1
1961,"TONA","vfn          |0",0,1
1962,"TOR","vft          |B",0,0
1963,"TORA","vft          |A",0,1
1964,"TOTA","vfv          |0",0,1
1965,"TKOMA","vhfm         |0",0,1
1966,"TK;T","vhjv         |0",0,1
1967,"TCB","vkb          |0",0,0
1968,"TCL","vkl          |B",0,0
1969,"TCLTA","vkl          |A",0,1
1970,"TCS","vko          |0",0,0
1971,"TLA","vla          |0",0,0
1972,"TLGA","vlc          |0",0,1
1973,"TLT","vlv          |0",0,0
1974,"TL","vl           |0",0,1
1975,"TMH","vme          |0",0,0
1976,"TM","vm           |0",0,0
1977,"TMN","vmn          |0",0,0
1978,"TMNA","vmna         |0",0,0
1979,"TMR","vmt          |0",0,0
1980,"TNA","vna          |0",0,0
1981,"TNORA","vnt          |0",0,1
1982,"TNNA","vn           |B",0,1
1983,"TNN","vn           |C",0,1
1984,"TNNA","vn           |A",0,1
1985,"TSOS","vofo         |0",0,0
1986,"TSLON;XA","volns        |0",0,2
1987,"TELA","vpl          |0",0,1
1988,"TILA","vql          |0",0,1
1989,"TXL","vsl          |0",0,0
1990,"TXN","vsn          |0",0,0
1991,"TXI","vsq          |0",0,0
1992,"TRAA","vta          |0",0,1
1993,"TRGM","vtcm         |0",0,0
1994,"TRNOS","vtno         |0",0,2
1995,"TRK","vth          |0",0,0
1996,"TR;N","vtjn         |0",0,0
1997,"TRMLA","tml          |B",0,1
1998,"TRNGLA","vtncl        |0",0,1
1999,"TRS;","vtoj         |0",0,0
2000,"TRE","vtp          |0",0,0
2001,"TR/","vtr          |0",0,0
2002,"TWE","vup          |0",0,0
2003,"ATML;","avmlj        |0",0,3
2004,"LHL","lel          |0",0,3
2005,"DOLA","dfla         |0",0,3
2006,"DDA","dda          |0",0,3
2007,"BGO","bcf          |0",0,3
2008,"LGO","lcf          |0",0,3
2009,"KTA","hva          |0",0,3
2010,"AORXL;DON","atsldn       |0",0,3
2011,"ERB;A","ptb          |B",0,3
2012,"WBTA","ubva         |0",0,3
2013,"KNN","hnn          |0",0,3
2014,"A;MMA","ajmma        |0",0,3
2015,"DLMA","dlma         |0",0,3
2016,"LMA","lma          |0",0,3
2017,"MMTOM","mmvfm        |0",0,3
2018,"MGLA","mcla         |0",0,3
2019,"MSCN","mokn         |0",0,3
2020,"EZA","pga          |0",0,3
2021,"ETA","pva          |0",0,3
2022,"TRMLA","vtmla        |0",0,3
2023,"ACKDA","akhda        |0",0,3
2024,"ACZNA","akgna        |0",0,3
2025,"BTR","bvt          |0",0,3
2026,"LBR","lbt          |0",0,3
2027,"MKDA","mhda         |0",0,3
2028,"NTL","nvl          |0",0,3
2029,"XLOD;OS","slfdjfo      |0",0,0
2030,"CL","kl           |B",0,0
2031,"EL","pl           |C",0,0
2032,"EM","pm           |B",0,0
2033,"WBHR","ubet         |0",0,3
2034,"H;MN","ejmn         |0",0,0
2035,"ALI","alq          |D",0,3
2036,"ERB;A","ptbja        |0",0,0
2037,"ARZ","atg          |0",0,3
2038,"LKOD","lhfd         |0",0,3
2039,"WLHB","uleb         |0",0,3
2040,"ANY;OC;","anijfkj      |0",0,0
2041,"AISOS","aqofo        |0",0,0
2042,"AOROS","aftfo        |0",0,0
2043,"ATNOS","avnfo        |0",0,0
2044,"GLY;A","clija        |0",0,0
2045,"DRMSOX","dtmofs       |0",0,0
2046,"MXDON;A","msdfnja      |0",0,0
2047,"XIDOX;A","sqdfsja      |0",0,0
2048,"XOR;NA","sftjna       |0",0,0
2049,"XOR;NTOS","sftjnvfo     |0",0,0
2050,"TSLON;XA","volfnjsa     |0",0,0
